<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bike LTD. Bike X</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="icon" type="image/png"
     href="C:/Users/Maaret/Documents/nettijutut/wwschoolista/pikkulogo.png" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  <style>
  body {
      font: 400 15px;
      line-height: 1.8;
      color: black;
  }
  .logo{
    font-family: 'Open Sans', sans-serif;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      font-size: 60px;

  }
  .logo:visited{
    color: #303030;
  }

  .logo:hover{
    opacity: 0.6;
    text-decoration: none;
  }

  h1{
      font-family: 'Open Sans', sans-serif;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  /*making text bigger*/
   .are {
      font-family: 'Open Sans', sans-serif;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      font-size: 80px;
  }

  /*making text bigger*/
     .are2 {
        font-family: 'Lora', serif;
        color: #303030;
        font-weight: 600;
        font-size: 30px;
  }

  /*making text bigger and line-height limited*/ 
  .slim{
      font-family: 'Open Sans', sans-serif;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      font-size: 60px;
      line-height: 90%;
  }

  /*making solid black stripes top and bottom of a div*/
  .stripes{
    border-top:solid 3px black;
    border-bottom:solid 3px black;
  }

  h2 {
    font-family: 'Open Sans', sans-serif;
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }

  h4 {
    font-family: 'Lora', serif;
      font-size: 25px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 450;
      margin-bottom: 30px;
  }  
  #twitter{
    background-image: url(resources/twitter.png);
    background-repeat: no-repeat;
      background-position: center;
  }
    #fb{
    background-image: url(resources/facebook.png);
    background-repeat: no-repeat;
      background-position: center;
  }
    #insta{
    background-image: url(resources/instagram.png);
    background-repeat: no-repeat;
      background-position: center;
  }
  .jum{
    font-family: 'Open Sans', sans-serif;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      

      font-size: 80px;
  }

  .jumbotron {

      background-image: url(resources/bikexlogo.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 100%;
      height: 650px;
      color: #fff;
      font-family: 'Open Sans', sans-serif;
  }
  #esitys{
    height: 500px;
   background-image: url(resources/whitebike.jpg);
   background-repeat: no-repeat;
   background-size: contain;
  }
  
  #esitys2{
    height: 500px;
    background-image: url(resources/nwhite.jpg);
    background-repeat: no-repeat;
    background-size: contain;
  }

  #esitys3{
    height: 500px;
     background-image: url(resources/folded.jpg);
     background-repeat: no-repeat;
     background-size: contain;
  }

  #white, #pink, #blue, #golden, #silver, #beige{
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    transition: 0.5s all ease;
  }
  #white:hover{

    color: #d9d9d9;
    text-shadow: 0 0 100px #d9d9d9, 
  }
  #pink:hover{
    color: #ff99ff;
  }
  #blue:hover{
    color: #4ddbff;
  }
  #silver:hover{
    color: #e0e0d1;
  }
  #gold:hover{
    color: #cc9900;
  }
  #beige:hover{
    color: #ffbf80
  }

  .low{
    padding-top: 5px;
  }
  .faded{
    opacity: 0.5;
  }

  .hexagray{
    background-color: #808080;
  }
 
  .hexablack{
    background-color: black;

  }

  .hexagon {
    width: 104px;
    height: 120px;
    float: left;
    position: relative;
    margin-left: 3px;
    margin-bottom: -26px;
    z-index: -1;
}

/*span that is size of middle part of hexagon*/
.hexagon span {
    position: absolute;
    display: block;
    border-left: 52px solid white;
    border-right: 52px solid white;
    width: 0px;
    height: 0px;
}

/*attributes of hexagon that can be filled*/
.ylapuoli {
    top: 0;
    border-bottom: 30px solid transparent;
    z-index: 1;
}

.alapuoli{
    bottom: 0;
    border-top: 30px solid transparent;
    
}
/*top and bottom: 60px, sides 50px*/
  .container-fluid {
      padding: 60px 50px;
  }
  /*top and bottom: 25px, sides 10x*/
    .container-fluid2 {
      padding: 25px 10px;
  }
  /*top and bottom: 0px, sides 50px*/
  .container-fluid3 {
      padding: 0px 50px;
  }

  .bg-grey {
      background-color: #f6f6f6;
  }

  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: white;
  }
  .carousel-indicators li {
      border-color: white;
  }
  .carousel-indicators li.active {
      background-color: white;
  }

/*attributes of accessories*/
.hiddentxt {
  position: absolute;
    top: 50%;
    left: 25%;
    right: 25%;
      bottom: 50%;
  text-align: center;
  vertical-align: middle;
  visibility:hidden;
   color: black;
   font-family: 'Open Sans', sans-serif;
}

/*attributes of accessories*/
  .axs:hover .hiddentxt{
  visibility: visible;
  opacity: 1;
}

  .slideanim {
    visibility:hidden;
  }

  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  #googleMap {
  
    height: 400px; /* Set the height to 400 pixels */
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%); 
    }

.fade{
    opacity: 1;
    transition: opacity .15s ease-in-out;
    -moz-transition: opacity .15s ease-in-out;
    -webkit-transition: opacity .15 ease-in-out;
  }

  .fade:hover{
opacity: 0.4;

  }

  .hex {
    float: left;
    margin-left: 3px;
    margin-bottom: -26px;
    position:relative;
    color:white;
}

.hex .top{
    width: 0;
    border-bottom: 30px solid black ; 
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
}

.hex .middle {
    width: 104px;
    height: 60px;
   background-color: black;
}

.hex .bottom {
    width: 0;
    border-top: 30px solid black; 
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
}

.hex-row {
    clear: left;
}

.viimeinen {
    float: right;

    
}

.hex-row.even {
    margin-left: 53px;
}

.hex-row.oddsecond {
    margin-left: 106px;
}

.hex-row.evensecond {
    margin-left: 159px;
}

.link-spanner{
  position:absolute; 
  width:104px;
  height:60px;
  top: 30px;
  left: 0px;
  z-index: 1;
}

.textu{
    width: 104px;
    height: 60px;
    display: table-cell; 
    vertical-align: middle; 
    text-align: center; 
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
  }

  table {
    border-collapse: collapse;
    width: 70%;
  margin-left: 80px;
}

th, td {
    text-align: left;
    padding: 8px;
    font-family: 'Lora', serif;
      font-size: 23
      px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 450;
      margin-bottom: 30px;
}

tr:nth-child(even){
  background-color: #f2f2f2;
}

  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateX(-70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateX(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateX(-70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateX(0%);
    }


  }
  @media screen and (max-width: 1400px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
      padding-top: 20px;
    }
      .col-sm-12 {
      text-align: center;
   
    }
    .col-sm-3 {
      text-align: center;
   
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
     .low{
    padding-top: 1px;
  }
   .jumbotron {
      background-color: #a6a6a6;
      background-image: url(resources/bikexlogo.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      width: 100%;
      height: 250px;
      color: #fff;
      font-family: 'Open Sans', sans-serif;
  }
     .are {
      font-family: 'Open Sans', sans-serif;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      font-size: 60px;
  }
     .container-fluid {
      padding: 15px 5px;
  }
  #esitys1, #esitys2, #esitys3{
    height: 400px;
  }

  }
  @media screen and (max-width: 580px) {

    .low{
    padding-top: 1px;
  }
     .jumbotron {
      background-color: #a6a6a6;
      background-image: url(resources/bikexlogo.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      width: 100%;
      height: 250px;
      color: #fff;
      font-family: 'Open Sans', sans-serif;
  }
     .container-fluid {
      padding: 15px 5px;
  }

   #esitys1, #esitys2, #esitys3{
    height: 300px;
  }

  }
  </style>
</head>
<body id="myPage">


  <div class="container">
    <div>
 
      <a class="logo" href="#myPage">BIKE LTD.</a>
    </div>
   
  </div>

<!-- Banner -->
<div class="jumbotron text-center">
<p class="jum">since 2012</p>
</div>

<!-- container for navigation, release and company info -->
<div id="about" class="container-fluid col-sm-12">

    <!-- container for navigation hexagons -->
    <div class="col-sm-4">


        <!-- animated container for navigation haxagons--> 
        <div class="container slideanim">

            <!-- 0,5 first row of hexagons -->
            <div class="hex-row even">
                <div class="hex" >
                    <a href="#myPage">
                        <span class="link-spanner"></span></a>
                    <div class="top"></div>
                    <div class="middle">
                        <div class="textu" id="houmi">HOME</div></div>
                    <div class="bottom"></div>
                </div>
            </div>



        <!-- second row of hexagons -->
        <div class="hex-row odd">
            <div class="hex" id="linkki">
                <a href="#idea">
                  <span class="link-spanner"></span></a>
                <div class="top"></div>
                <div class="middle">
                    <div class="textu">IDEA</div></div>
                <div class="bottom"></div>
            </div>

        <!-- tokan rivin toka hexa -->
         <div class="hex">
              <div class="top"></div>
              <div class="middle">
                  <div class="textu"></div></div>
              <div class="bottom"></div>
          </div>

        <!-- tokan rivin kolmas hexa-->
          <div class="hex" id="modelscell">
          <a href="#models">
                <span class="link-spanner"></span></a>
              <div class="top"></div>
              <div class="middle">
                  <div class="textu">MODELS</div></div>
              <div class="bottom"></div>
          </div>
      </div> <!-- closing second hexarow-->


    
      <!-- 0,5 thrird hexa row -->
      <div class="hex-row even">
           <div class="hex">
                  <a href="#accessories">
                    <span class="link-spanner"></span></a>
                <div class="top"></div>
                <div class="middle">
                    <div class="textu">ACCES SORIES</div></div>
                <div class="bottom"></div>
            </div>

          <!-- väritettävä hexa  -->
        <div class="hexagon hexagray hhh">
            <a href="https://www.frantic.com">
                <span class="link-spanner"></span> </a>
            <span class="ylapuoli"></span>
            <span class="alapuoli"></span>
        </div>
  </div> <!-- closing 3rd hexarow-->
   
   <!-- 4th hexarow-->
    <div class="hex-row oddsecond">
        <div class="hex" >
            <a href="#contact">
                <span class="link-spanner"></span></a>
            <div class="top"></div>
            <div class="middle">
              <div class="textu">CONTACT</div></div>
            <div class="bottom"></div>
        </div>
    </div> <!-- sulkee contact rivin -->
   
   <!-- 1,5 5th hexarow-->
    <div class="hex-row evensecond">
        <div class="hex">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
        </div> <!-- closing hexa -->
    </div> <!--closing last hexaro-->

  </div> <!-- closing hexa navigation -->
</div>  <!-- closing for navigation container -->



    <!-- container for product announcement and company info -->
    <div class="col-sm-8 container-fluid2">

          <!-- container for product announcement -->
          <div class="col-sm-12  text-center stripes">
              <p class="are">Are you ready to get
              <br> your mind blown?</p>
          </div>
          
           <!-- container for further produnt info -->
          <div class="col-sm-12 container-fluid ">
                    
              <!-- container for further info -->
              <div class="col-sm-12">
                    <h2>We are proud to present our newest innovation ready to revolutionize the cycling world. </h2>
                        <div class="text-center">
                            <p class="slim">On <br>December<br> 5th</p>
                        </div>
                        <br>
                    <h2> we are launching <span>Bike X</span> with new innovative design and usability which makes it ultra-light weight and foldable. You red right! Bike X can be folded in half which makes it easy to carry around.</h2>
              </div> <!-- closing further info-->
       </div> <!-- -->
    </div> <!-- closing right side-->
  </div>  <!-- closing container for nav and info e.g.-->

                    
              <!-- container for about company -->  
              <div class="col-sm-12 container-fluid bg-grey" id="idea">
                  <div class="container-fluid3">
                        <h1>About Company</h1>
                  </div>
                  

                  
                  <div class="col-sm-4 container-fluid">
                      <h4 class="are2">We are innovative bicycle manufacturer, founded in 2012. We are constantly coming up with new concepts to improve the lives of bicyclists. We are on our way to conquer the world with fresh insights and awesomeness!</h4>
                  </div>

              <div class="col-sm-4 container-fluid">
                  <h4><strong>DESIGN:</strong> 
                     We’ve designed a brand new bike concept without any unnecessary clutter taking the spotlight away from the beautiful, minimalistic design. It'll pop on the streets and reflect your stylish personality!</h4>
              </div>
                    
              <div class="col-sm-4 container-fluid"> 
                  <h4><strong>FEATURES:</strong> 
                     Foldable in half and with up to 9 gears. An ultra-light body and innovative wheel technology, our bike weighs just 12 pounds and it can turn from a cool city bike into design trasportation for longer trips with just a little twist.</h4>
              </div>
          </div> <!-- closing company info-->
         
   


<!-- container for bike model carousel and info-->
<div class="container-fluid col-sm-12" id="models">
  
    <!-- container for carousel-->    
    <div class="col-sm-5">

          <!-- model carousel-->
            <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                      </ol>

                    <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                      <div id="esitys"></div>
                      
                    </div>

                    <div class="item">
                      <div id="esitys2"></div>
                    </div>

                    <div class="item">
                      <div id="esitys3"></div>
                    </div>
                  </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
      </div> <!--closing carousel-->
</div> <!--closing left side carousel container-->


    <div class="col-sm-4">
      <h1>customization</h1>
      <div class="container-fluid2">
      <h4>
        Our bike comes in 6 different colors: <span id="white"> white</span>, <span id="blue">blue</span>, <span id="pink">pink</span>, <span id="beige"> beige</span>, <span id="silver"> silver</span> and <span id="gold">gold</span>. You can also tune the number of gears for your bike. There are two different models at the moment, one for the ladies and one for the sirs.</h4><br>
      <h4><strong>AVAILABILITY:</strong> 
        If you want to be among the first to receive our newes product, place your order now! Once it's launched, you can buy the bike at all designated retailers around the world.</h4>
         <br><button class="btn btn-default btn-lg">Order Yours!</button>
         </div>
      </div> <!--closing custom -->

  <!-- tech details-->
  <div class="col-sm-3 text-center"> 
                     
              <h1>TECHNICAL DETAILS</h1>
              <div class="container-fluid2">

                  <table>
                    <tr>

                      <td>Weight</td>
                      <td>12 lb</td>

                    </tr>
                    <tr>
                      <td>Gears</td>
                      <td>3/5/9</td>
                   
                    </tr>
                    <tr>
                      <td>Price</td>
                      <td>359€</td>

                    </tr>
                    <tr>
                      <td>Framesize</td>
                      <td>20 in</td>

                    </tr>
                   <tr>

                      <td>Standocer Height</td>
                      <td>21 in</td>
                    
                    </tr>
                     <tr>
                       <td>Wheel size</td>
                      <td>22 in</td>
                    </tr>
                  </table>
                  </div>
                  

      </div><!-- closing tech details-->

     <div class="col-sm-2 ">

         <div class="low viimeinen slideanim">

                        <div class="hex-row evensecond" id="tokakenno">
                            <div class="hex">
                                <div class="top"></div>
                                <div class="middle"></div>
                                <div class="bottom"></div>
                            </div>
                        </div>
                    
         
            <div class="hex-row odd" >
                <div class="hex">
                <a href="#about">
                      <span class="link-spanner"></span></a>
                    <div class="top"></div>
                    <div class="middle"><div class="textu">BACK</div></div>
                    <div class="bottom"></div>
                </div>

                <div class="hex">
                    <div class="top">
                    </div>
                    <div class="middle"></div>
                    <div class="bottom"></div>
                </div>
              </div>

          
            <div class="hex-row even">
                <div class="hex">
                    <div class="top"></div>
                    <div class="middle"></div>
                    <div class="bottom"></div>
                </div>
            </div>
      </div> <!--slideanim closing -->
    </div><!-- closing hexagon container-->

</div> <!-- closing model container-->


  
<!-- Container for accessories-->
<div id="accessories" class=" col-sm-12">
    <div class="text-center container-fluid">
      <h1>accessories</h1>
     <!-- <h4>Choose a payent plan that works for you</h4>-->
    </div>

  <div class="row slideanim container-fluid">
        <div class="col-sm-4 col-xs-12 ">
          <div class="axs text-center">
          <img src="resources/satula.png" width="400" height="300" class="fade">
          <span class="hiddentxt"><h1>Saddles</h1> </span>
     
          </div>      
        </div>

        <div class="col-sm-4 col-xs-12">
          <div class="axs text-center">
          <img class=" fade" src="resources/kypärä.png" width="400" height="300">
          <span class="hiddentxt"><h1>Helmets</h1> </span>

          </div>    
        </div>  

        <div class="col-sm-4 col-xs-12">
          <div class="axs text-center">
            <img class="fade" src="resources/lukko.png" width="400" height="300">
            <span class="hiddentxt"><h1>Locks</h1> </span>

          </div>      
        </div>    
  </div>

  <div class="row slideanim container-fluid">
        <div class="col-sm-4 col-xs-12 ">
          <div class="axs text-center">
          <img src="resources/kahvat.jpg" width="400" height="300" class="fade">
          <span class="hiddentxt"><h1>Handles</h1> </span>
          </div>      
        </div>

        <div class="col-sm-4 col-xs-12 ">
          <div class="axs text-center">
          <img src="resources/työkalut.jpg" width="400" height="300" class="fade">
          <span class="hiddentxt"><h1>Tools</h1> </span>
          </div>      
        </div>

        <div class="col-sm-4 col-xs-12 ">
          <div class="axs text-center">
          <img src="resources/valot.jpg" width="400" height="300" class="fade">
          <span class="hiddentxt"><h1>Lights</h1> </span>
          </div>      
        </div>
      
    </div>


  </div> <!--closing acsessories -->




<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey col-sm-12">
  <h1 class="axs text-center">CONTACT</h1>
  <div class="row container-fluid">

            <!-- left side info-->
            <div class="col-sm-4">

                      <div class="row">
                          <div class="col-sm-4 container-fluid2 ">
                              <p><span class="glyphicon glyphicon-map-marker"></span> Helsinki</p>
                              <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
                              <p><span class="glyphicon glyphicon-envelope"></span> helsinki@bikex.com</p>
                          </div>	   
                                  
                            <div class="col-sm-4 container-fluid2">
                                    <p><span class="glyphicon glyphicon-map-marker"></span> London</p>
                                    <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
                                    <p><span class="glyphicon glyphicon-envelope"></span> london@bikex.com</p>   
                            </div>
                    </div> <!--closing row-->

                  <div class="row">
                      <div class="col-sm-4 container-fluid2">
                           <p><span id="paris" class="glyphicon glyphicon-map-marker"></span> Paris</p>
                          <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
                          <p><span class="glyphicon glyphicon-envelope"></span> paris@bikex.com</p>  
                      </div>

                       
                      <div class="col-sm-4 container-fluid2">
                           <p><span class="glyphicon glyphicon-map-marker"></span> Tokyo</p>
                          <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
                          <p><span class="glyphicon glyphicon-envelope"></span> tokyo@bikex.com</p>  
                      </div>
                        
                  </div><!--closing row-->

                  <div class="row">
                      <div class="col-sm-4 container-fluid2">
                           <p><span class="glyphicon glyphicon-map-marker"></span> New York, US</p>
                          <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
                          <p><span class="glyphicon glyphicon-envelope"></span> newyork@bikex.com</p>  
                      </div>
                  </div><!--closing row-->
            </div> <!--closing left side info-->

            <!--right side map-->
            <div class="col-sm-8 slideanim" id="googleMap" style="height:400px">
              
            </div> <!--closinf map container-->

    </div><!--closing row container -->
  </div> <!--closing contact -->



<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(60.1640504,24.7600929);




function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>





<footer class="col-sm-12 container-fluid2 text-center">

<p> BIKE LTD. | Bike X | info@bikex.com | +35700055622 | ©Maaret Heirala 2016</p>  
<div class="col-sm-12">

<div class="viimeinen">

<div class="hex-row even ">

  <div class=" hex ">
         <a href="#about">
                <span class="link-spanner"></span></a>
              <div class="top"></div>
              <div class="middle">
                <div class="textu">BACK</div></div>
              <div class="bottom"></div>
      </div>

      <!-- viimeiset hunajakennot oikealla -->
          <div class="hex ">
              <div class="top"></div>
              <div class="middle"></div>
              <div class="bottom"></div>
          </div>

        
  
</div>


<div class="hex-row odd ">

         <div class="hexagon hexablack hhh" id="twitter">
            <a href="https://www.twitter.com">
                <span class="link-spanner"></span> </a>
            <span class="ylapuoli"></span>
            <span class="alapuoli"></span>
        </div>

          <div class="hexagon hexablack hhh" id="fb">
            <a href="https://www.facebook.com">
                <span class="link-spanner"></span> </a>
            <span class="ylapuoli"></span>
            <span class="alapuoli"></span>
        </div>

          <div class="hexagon hexablack hhh" id="insta">
            <a href="https://www.instagram.com">
                <span class="link-spanner"></span> </a>
            <span class="ylapuoli"></span>
            <span class="alapuoli"></span>
        </div>
  
</div>
</div>
         
      </div><!--closing last hexagon container-->
      </footer>



<script>
$(document).ready(function(){
  // Add smooth scrolling 
  $("a[href='#myPage'], a[href='#accessories'], a[href='#about'], a[href='#idea'] , a[href='#contact'], a[href='#models']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });

   $(".hex").hover(function(){
      $(this).addClass("faded")},
   function(){
      $(this).removeClass("faded")
   });


   
 $("#white").click(function(){       
 
       //Set display's background to retrieved background string
       $("#esitys").css({'background-image': "url(resources/whitebike.jpg)"}).show();

    $("#esitys2").css({'background-image': "url(resources/nwhite.jpg)"}).show();
   });

 $("#blue").click(function(){       
 
       //Set display's background to retrieved background string
       $("#esitys").css({'background-image': "url(resources/sinipyörä.jpg)"}).show();
          $("#esitys2").css({'background-image': "url(resources/nblue.jpg)"}).show();
   });
 
  $("#pink").click(function(){       
 
       //Set display's background to retrieved background string
       $("#esitys").css({'background-image': "url(C:/Users/Maaret/Documents/nettijutut/bikex/resources/pinkbike.jpg)"}).show();
          $("#esitys2").css({'background-image': "url(C:/Users/Maaret/Documents/nettijutut/bikex/resources/npink.jpg)"}).show();
             });

      $("#beige").click(function(){       
 
       //Set display's background to retrieved background string
       $("#esitys").css({'background-image': "url(resources/beigebike.jpg)"}).show();
          $("#esitys2").css({'background-image': "url(resources/nbeige.jpg)"}).show();
 
   });
        $("#gold").click(function(){       
 
       //Set display's background to retrieved background string
       $("#esitys").css({'background-image': "url(resources/goldenbike.jpg)"}).show();
          $("#esitys2").css({'background-image': "url(resources/ngolden.jpg)"}).show();

   });
$("#silver").click(function(){       
 
       //Set display's background to retrieved background string
       $("#esitys").css({'background-image': "url(resources/silverbike.jpg)"}).show();
          $("#esitys2").css({'background-image': "url(resources/nsilver.jpg)"}).show();

   });


});   





</script>

</body>
</html>
